<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="billproject/SchoolBill.cs">
    <Files>
      <File FileName="billproject/Article.cs" Line="1" Column="1" />
      <File FileName="billproject/Program.cs" Line="1" Column="1" />
      <File FileName="billproject/StoreBill.cs" Line="1" Column="1" />
      <File FileName="billproject/Bill.cs" Line="1" Column="1" />
      <File FileName="billproject/SchoolBill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>